#include "lz/funC++/handlerCore.fc";
#include "lz/apps/baseOApp/handler.fc";
#include "lz/protocol/msglibs/BytesEncoder.fc";
#include "lz/protocol/msglibs/BytesDecoder.fc";
#include "interface.fc";
#include "storage.fc";

;;; ================STORAGE FUNCTIONS=====================

cell getBaseOAppStorage() impure method_id {
    return getContractStorage().cl::get<objRef>(TonstableOApp::baseOAppStorage);
}

cell setBaseOAppStorage(cell $storage, cell $newBaseOAppStorage) {
    return $storage.cl::set(TonstableOApp::baseOAppStorage, $newBaseOAppStorage);
}

;;; ================INTERFACE FUNCTIONS=====================

(cell, tuple) _initialize(cell $md) impure inline {
    return preamble();
}

int lzReceiveGas(cell $packet) impure inline method_id {
    return 10 * 1000;
}

int lzSendGas(int opcode, cell $input) impure method_id {
    return 10 * 1000;
}

;;; ================PERMISSION FUNCTIONS=====================

() _checkPermissions(int op, cell $md) impure inline {
    if ((op == TonstableOApp::OP::BRIDGE_MINT_REQUEST) | (op == TonstableOApp::OP::BRIDGE_REDEEM_REQUEST)) {
        return ();
    } else {
        return _oAppCheckPermissions(op, $md);
    }
}

;;; ==========================HANDLERS=====================================

;; Encodes a BridgeMintRequest from the Minter and sends it to the Arbitrum Vault via LZ.
;; $md is a raw cell written by the Minter:
;;   [uint64 nonce][addr userTon (267 bits)][uint128 usdValue][uint128 minLusdOut][uint64 deadline]
;;
;; The outbound lzMessage is ABI-encoded as the Vault expects:
;;   abi.encode(uint16(1), abi.encode(nonce, userTon_hash, usdValue, minLusdOut, deadline))
;; where userTon_hash is the 256-bit hash of the TON address (workchain 0 assumed).
tuple handleBridgeMintRequest(cell $md) impure inline {
    (cell $storage, tuple actions) = preamble();

    slice ms = $md.begin_parse();
    int nonce      = ms~load_uint(64);
    (int wc, int userTonHash) = parseStdAddress(ms~load_msg_addr());
    int usdValue   = ms~load_uint(128);
    int minLusdOut = ms~load_uint(128);
    int deadline   = ms~load_uint(64);

    ;; ABI-encode outer: abi.encode(uint16 msgType, bytes payload)
    ;; ABI encoding: each slot is 32 bytes (feed<uint256> = store_uint256 = right-aligned).
    ;; slot[0] = msgType = 1 (MSG_BRIDGE_MINT_REQUEST)
    ;; slot[1] = offset  = 64 (0x40: start of bytes after two head slots)
    ;; slot[2] = length  = 160 (0xA0: 5 inner uint256 slots = 160 bytes)
    ;; slots[3..7] = inner abi.encode(nonce, userTon, usdValue, minLusdOut, deadline)
    cell lzMessage = BytesEncoder::New()
        .BytesEncoder::feed<uint256>(1)            ;; outer slot[0]: msgType
        .BytesEncoder::feed<uint256>(64)           ;; outer slot[1]: bytes offset
        .BytesEncoder::feed<uint256>(160)          ;; outer slot[2]: bytes length
        .BytesEncoder::feed<uint256>(nonce)        ;; inner slot[0]: uint64 nonce
        .BytesEncoder::feed<uint256>(userTonHash)  ;; inner slot[1]: bytes32 userTon
        .BytesEncoder::feed<uint256>(usdValue)     ;; inner slot[2]: uint128 usdValue
        .BytesEncoder::feed<uint256>(minLusdOut)   ;; inner slot[3]: uint128 minLusdOut
        .BytesEncoder::feed<uint256>(deadline)     ;; inner slot[4]: uint64 deadline
        .BytesEncoder::serialize();

    actions = _lzSend(
        ARBITRUM_SEPOLIA_EID,
        TonstableOApp::MSG_TYPE::BRIDGE_MINT,
        0,
        0,
        cl::nullObject(),
        lzMessage,
        0,
        empty_cell(),
        actions
    );

    return actions;
}

;; Encodes a BridgeRedeemRequest from the Minter and sends it to the Arbitrum Vault via LZ.
;; $md is a raw cell written by the Minter (opcode already stripped by dispatch):
;;   [uint64 nonce][addr userTon (267 bits)][uint128 tonstblBurned][uint64 deadline]
;;
;; The outbound lzMessage is ABI-encoded as the Vault's _handleRedeemRequest expects:
;;   abi.encode(uint16(2), abi.encode(nonce, userTon_hash, tonstblBurned, deadline))
;; where userTon_hash is the 256-bit hash of the TON address (workchain 0 assumed).
tuple handleBridgeRedeemRequest(cell $md) impure inline {
    (cell $storage, tuple actions) = preamble();

    slice ms = $md.begin_parse();
    int nonce         = ms~load_uint(64);
    (int wc, int userTonHash) = parseStdAddress(ms~load_msg_addr());
    int tonstblBurned = ms~load_uint(128);
    int deadline      = ms~load_uint(64);

    ;; ABI-encode outer: abi.encode(uint16 msgType, bytes payload)
    ;; slot[0] = msgType = 2 (MSG_BRIDGE_REDEEM_REQUEST)
    ;; slot[1] = offset  = 64  (0x40: start of bytes after two head slots)
    ;; slot[2] = length  = 128 (0x80: 4 inner uint256 slots = 128 bytes)
    ;; slots[3..6] = inner abi.encode(nonce, userTon, tonstblBurned, deadline)
    cell lzMessage = BytesEncoder::New()
        .BytesEncoder::feed<uint256>(2)              ;; outer slot[0]: msgType
        .BytesEncoder::feed<uint256>(64)             ;; outer slot[1]: bytes offset
        .BytesEncoder::feed<uint256>(128)            ;; outer slot[2]: bytes length
        .BytesEncoder::feed<uint256>(nonce)          ;; inner slot[0]: uint64 nonce
        .BytesEncoder::feed<uint256>(userTonHash)    ;; inner slot[1]: bytes32 userTon
        .BytesEncoder::feed<uint256>(tonstblBurned)  ;; inner slot[2]: uint128 tonstblBurned
        .BytesEncoder::feed<uint256>(deadline)       ;; inner slot[3]: uint64 deadline
        .BytesEncoder::serialize();

    actions = _lzSend(
        ARBITRUM_SEPOLIA_EID,
        TonstableOApp::MSG_TYPE::BRIDGE_REDEEM,
        0,
        0,
        cl::nullObject(),
        lzMessage,
        0,
        empty_cell(),
        actions
    );

    return actions;
}

(cell, tuple) _sendCallback(cell $storage, tuple actions, cell $messagingReceipt) impure inline {
    return ($storage, actions);
}

tuple _lzReceivePrepare(cell $storage, tuple actions, cell $packet) impure inline method_id {
    return actions;
}

(cell, tuple, int) _lzReceiveExecute(cell $storage, tuple actions, cell $packet) impure inline {
    slice message_s = $packet.cl::get<cellRef>(lz::Packet::message).begin_parse();

    ;; ABI slot[0]: outer msgType — uint16 right-aligned in 32 bytes
    int msgType = message_s~BytesDecoder::loadBytes(32) & 0xFFFF;

    if (msgType == 0x5302) {  ;; MintConfirmation
        message_s~BytesDecoder::loadBytes(32);  ;; slot[1]: bytes offset — skip
        message_s~BytesDecoder::loadBytes(32);  ;; slot[2]: bytes length — skip
        ;; slot[3]: nonce (uint64, right-aligned)
        int nonce      = message_s~BytesDecoder::loadBytes(32) & 0xFFFFFFFFFFFFFFFF;
        message_s~BytesDecoder::loadBytes(32);  ;; slot[4]: userTon — skip; Minter resolves from pendingMints[nonce]
        ;; slot[5]: actualLusd (uint128, right-aligned)
        int actualLusd = message_s~BytesDecoder::loadBytes(32) & 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF;

        ;; LZ GUID doubles as the Arb tx hash for off-chain traceability (no dedup use in Minter)
        int arbTxHash  = $packet.cl::get<uint256>(lz::Packet::guid);

        ;; MintConfirmation body — matches message(0x544E5302) layout in tonstable_minter.tact
        cell body = begin_cell()
            .store_uint(TonstableOApp::OP::MINT_CONFIRMATION, 32)  ;; 0x544E5302
            .store_uint(nonce,      64)
            .store_uint(actualLusd, 128)
            .store_uint(arbTxHash,  256)
            .end_cell();

        ;; minterAddress stored as uint256 hash, workchain 0
        int minterHash = $storage.cl::get<uint256>(TonstableOApp::minterAddress);
        slice minterAddr = begin_cell()
            .store_uint(4, 3)           ;; addr_std$10 + no anycast = 0b100
            .store_uint(0, 8)           ;; workchain 0
            .store_uint(minterHash, 256)
            .as_slice();

        ;; forward remaining LZ-executor delivery value to the Minter (mirrors mock pattern)
        cell msg = begin_cell()
            .store_uint(0x10, 6)        ;; int_msg_info, ihr_disabled, no-bounce
            .store_slice(minterAddr)
            .store_coins(0)
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1)  ;; extra-currency + ihr/fwd fees + lt + at + no init
            .store_uint(1, 1)           ;; body as cell ref
            .store_ref(body)
            .end_cell();
        send_raw_message(msg, 64);      ;; mode 64: carry remaining inbound value
    }
    ;; TODO: msgType 0x5304 — RedeemPayout (implement separately)

    return ($storage, actions, true);
}
